[pytest]
DJANGO_SETTINGS_MODULE = dr_scaffold.settings
testpaths =
    tests
    dr_scaffold
norecursedirs=dist build .tox scripts
addopts =
    --doctest-modules
    --cov=dr_scaffold
    -r a
    -v
filterwarnings =
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning